Scores:
 (4, 10, 10)

Mean scores:
 [[0.90454728 0.90454728 0.60985915 0.89599598]
 [0.76231884 0.76231884 0.56304348 0.78985507]
 [0.96195792 0.96195792 0.68990983 0.96267175]
 [0.70507597 0.70507597 0.57434853 0.75004244]
 [0.95533363 0.95533363 0.61360843 0.86622037]
 [0.716      0.716      0.639      0.7195    ]
 [0.94861573 0.94861573 0.92774086 0.91367663]
 [0.90555556 0.90555556 0.67222222 0.84444444]
 [0.97776299 0.97776299 0.87876968 0.36963099]
 [0.74529617 0.74529617 0.55551684 0.69268293]]

For all datasets: [0.85824641 0.85824641 0.6724019  0.78047206]

Ranks:
 [[3.5 3.5 1.  2. ]
 [2.5 2.5 1.  4. ]
 [2.5 2.5 1.  4. ]
 [2.5 2.5 1.  4. ]
 [3.5 3.5 1.  2. ]
 [2.5 2.5 1.  4. ]
 [3.5 3.5 2.  1. ]
 [3.5 3.5 1.  2. ]
 [3.5 3.5 2.  1. ]
 [3.5 3.5 1.  2. ]]

Models: ['RSE_SM' 'mojeRSE_SM' 'AdaBoost' 'Bagging']

Mean ranks: [3.1 3.1 1.2 2.6]

w-statistic:
               RSE_SM    mojeRSE_SM    AdaBoost    Bagging
----------  --------  ------------  ----------  ---------
RSE_SM          0.00          0.00        3.78       0.76
mojeRSE_SM      0.00          0.00        3.78       0.76
AdaBoost       -3.78         -3.78        0.00      -2.57
Bagging        -0.76         -0.76        2.57       0.00

p-value:
               RSE_SM    mojeRSE_SM    AdaBoost    Bagging
----------  --------  ------------  ----------  ---------
RSE_SM          1.00          1.00        0.00       0.45
mojeRSE_SM      1.00          1.00        0.00       0.45
AdaBoost        0.00          0.00        1.00       0.01
Bagging         0.45          0.45        0.01       1.00
Advantage:
               RSE_SM    mojeRSE_SM    AdaBoost    Bagging
----------  --------  ------------  ----------  ---------
RSE_SM             0             0           1          1
mojeRSE_SM         0             0           1          1
AdaBoost           0             0           0          0
Bagging            0             0           1          0

Statistical significance (alpha = 0.05):
               RSE_SM    mojeRSE_SM    AdaBoost    Bagging
----------  --------  ------------  ----------  ---------
RSE_SM             0             0           1          0
mojeRSE_SM         0             0           1          0
AdaBoost           1             1           0          1
Bagging            0             0           1          0
Statistically significantly better:
               RSE_SM    mojeRSE_SM    AdaBoost    Bagging
----------  --------  ------------  ----------  ---------
RSE_SM             0             0           1          0
mojeRSE_SM         0             0           1          0
AdaBoost           0             0           0          0
Bagging            0             0           1          0