Scores:
 (4, 10, 10)

Mean scores:
 [[0.90454728 0.90454728 0.88881288 0.91452716]
 [0.75724638 0.75724638 0.82028986 0.86086957]
 [0.95902211 0.95902211 0.94512666 0.9604605 ]
 [0.70703251 0.70703251 0.69858246 0.76560988]
 [0.95533363 0.95533363 0.96275241 0.9701712 ]
 [0.7095     0.7095     0.693      0.7515    ]
 [0.94861573 0.94861573 0.94850498 0.95332226]
 [0.90555556 0.90555556 0.86666667 0.89444444]
 [0.97708959 0.97708959 0.97136113 0.98113227]
 [0.74529617 0.74529617 0.70917538 0.75255517]]

For all datasets: [0.85692389 0.85692389 0.85042724 0.88045925]

Ranks:
 [[2.5 2.5 1.  4. ]
 [1.5 1.5 3.  4. ]
 [2.5 2.5 1.  4. ]
 [2.5 2.5 1.  4. ]
 [1.5 1.5 3.  4. ]
 [2.5 2.5 1.  4. ]
 [2.5 2.5 1.  4. ]
 [3.5 3.5 1.  2. ]
 [2.5 2.5 1.  4. ]
 [2.5 2.5 1.  4. ]]

Models: ['RSE' 'mojeRse' 'AdaBoost' 'Bagging']

Mean ranks: [2.4 2.4 1.4 3.8]

w-statistic:
             RSE    mojeRse    AdaBoost    Bagging
--------  -----  ---------  ----------  ---------
RSE        0.00       0.00        2.42      -3.17
mojeRse    0.00       0.00        2.42      -3.17
AdaBoost  -2.42      -2.42        0.00      -3.63
Bagging    3.17       3.17        3.63       0.00

p-value:
             RSE    mojeRse    AdaBoost    Bagging
--------  -----  ---------  ----------  ---------
RSE        1.00       1.00        0.02       0.00
mojeRse    1.00       1.00        0.02       0.00
AdaBoost   0.02       0.02        1.00       0.00
Bagging    0.00       0.00        0.00       1.00
Advantage:
             RSE    mojeRse    AdaBoost    Bagging
--------  -----  ---------  ----------  ---------
RSE           0          0           1          0
mojeRse       0          0           1          0
AdaBoost      0          0           0          0
Bagging       1          1           1          0

Statistical significance (alpha = 0.05):
             RSE    mojeRse    AdaBoost    Bagging
--------  -----  ---------  ----------  ---------
RSE           0          0           1          1
mojeRse       0          0           1          1
AdaBoost      1          1           0          1
Bagging       1          1           1          0
Statistically significantly better:
             RSE    mojeRse    AdaBoost    Bagging
--------  -----  ---------  ----------  ---------
RSE           0          0           1          0
mojeRse       0          0           1          0
AdaBoost      0          0           0          0
Bagging       1          1           1          0