PS D:\projekty\MSI laby\msi-rse> python main.py
ksztalt datasetu ionosphere  wymiary (351, 34)
ksztalt datasetu australian  wymiary (690, 14)
ksztalt datasetu breastcan  wymiary (683, 9)
ksztalt datasetu diabetes  wymiary (768, 8)
ksztalt datasetu ecoli4  wymiary (336, 7)
ksztalt datasetu german  wymiary (1000, 24)
ksztalt datasetu glass4  wymiary (214, 9)

Scores:
 (6, 7, 10)

Mean scores:
 [[0.90454728 0.60396378 0.90173038 0.92158954 0.90454728 0.60396378]
 [0.78333333 0.59130435 0.85724638 0.86376812 0.79202899 0.59782609]
 [0.96559146 0.9480249  0.95165844 0.95754079 0.96266101 0.94438064]
 [0.7278669  0.59564553 0.74549699 0.75325524 0.7265682  0.59760632]
 [0.95535558 0.9404741  0.97320018 0.97168569 0.95535558 0.9404741 ]
 [0.723      0.6985     0.734      0.7435     0.7145     0.7       ]
 [0.96035437 0.93001107 0.960299   0.95099668 0.96035437 0.93001107]]

For all datasets: [0.86000699 0.75827482 0.87480448 0.88033372 0.85943078 0.75918028]

Ranks:
 [[4.5 1.5 3.  6.  4.5 1.5]
 [3.  1.  5.  6.  4.  2. ]
 [6.  2.  3.  4.  5.  1. ]
 [4.  1.  5.  6.  3.  2. ]
 [3.5 1.5 6.  5.  3.5 1.5]
 [4.  1.  5.  6.  3.  2. ]
 [5.5 1.5 4.  3.  5.5 1.5]]

Models: ['RSE' 'mojeRse' 'AdaBoost' 'Bagging' 'RSE_SM' 'mojeRSE_SM']

Mean ranks: [4.35714286 1.35714286 4.42857143 5.14285714 4.07142857 1.64285714]

w-statistic:
               RSE    mojeRse    AdaBoost    Bagging    RSE_SM    mojeRSE_SM
----------  -----  ---------  ----------  ---------  --------  ------------
RSE          0.00       3.13       -0.13      -1.28      0.51          3.13
mojeRse     -3.13       0.00       -3.13      -3.13     -3.13         -1.28
AdaBoost     0.13       3.13        0.00      -1.21      0.57          3.13
Bagging      1.28       3.13        1.21       0.00      1.72          3.13
RSE_SM      -0.51       3.13       -0.57      -1.72      0.00          3.13
mojeRSE_SM  -3.13       1.28       -3.13      -3.13     -3.13          0.00

p-value:
               RSE    mojeRse    AdaBoost    Bagging    RSE_SM    mojeRSE_SM
----------  -----  ---------  ----------  ---------  --------  ------------
RSE          1.00       0.00        0.90       0.20      0.61          0.00
mojeRse      0.00       1.00        0.00       0.00      0.00          0.20
AdaBoost     0.90       0.00        1.00       0.22      0.57          0.00
Bagging      0.20       0.00        0.22       1.00      0.08          0.00
RSE_SM       0.61       0.00        0.57       0.08      1.00          0.00
mojeRSE_SM   0.00       0.20        0.00       0.00      0.00          1.00
Advantage:
               RSE    mojeRse    AdaBoost    Bagging    RSE_SM    mojeRSE_SM
----------  -----  ---------  ----------  ---------  --------  ------------
RSE             0          1           0          0         1             1
mojeRse         0          0           0          0         0             0
AdaBoost        1          1           0          0         1             1
Bagging         1          1           1          0         1             1
RSE_SM          0          1           0          0         0             1
mojeRSE_SM      0          1           0          0         0             0

Statistical significance (alpha = 0.05):
               RSE    mojeRse    AdaBoost    Bagging    RSE_SM    mojeRSE_SM
----------  -----  ---------  ----------  ---------  --------  ------------
RSE             0          1           0          0         0             1
mojeRse         1          0           1          1         1             0
AdaBoost        0          1           0          0         0             1
Bagging         0          1           0          0         0             1
RSE_SM          0          1           0          0         0             1
mojeRSE_SM      1          0           1          1         1             0
Statistically significantly better:
               RSE    mojeRse    AdaBoost    Bagging    RSE_SM    mojeRSE_SM
----------  -----  ---------  ----------  ---------  --------  ------------
RSE             0          1           0          0         0             1
mojeRse         0          0           0          0         0             0
AdaBoost        0          1           0          0         0             1
Bagging         0          1           0          0         0             1
RSE_SM          0          1           0          0         0             1
mojeRSE_SM      0          0           0          0         0             0