###########################################################################
dataset: ionosphere
(351, 34) (351,)
ksztalt scores (4, 10)
RSE: 0.905 (0.02)
mojeRse: 0.905 (0.02)
AdaBoost: 0.889 (0.03)
Bagging: 0.915 (0.03)
Folds:
 [[0.90140845 0.94285714 0.91428571 0.88571429 0.9        0.91549296
  0.88571429 0.92857143 0.88571429 0.88571429]
 [0.90140845 0.94285714 0.91428571 0.88571429 0.9        0.91549296
  0.88571429 0.92857143 0.88571429 0.88571429]
 [0.92957746 0.9        0.9        0.81428571 0.9        0.90140845
  0.9        0.9        0.9        0.84285714]
 [0.91549296 0.92857143 0.94285714 0.84285714 0.92857143 0.91549296
  0.94285714 0.92857143 0.92857143 0.87142857]]
t-statistic:
 [[ 0.          0.          1.26398807 -0.82723878]
 [ 0.          0.          1.26398807 -0.82723878]
 [-1.26398807 -1.26398807  0.         -1.74125287]
 [ 0.82723878  0.82723878  1.74125287  0.        ]]

p-value:
 [[1.         1.         0.22235855 0.41893401]
 [1.         1.         0.22235855 0.41893401]
 [0.22235855 0.22235855 1.         0.09870347]
 [0.41893401 0.41893401 0.09870347 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.26      -0.83
mrse       0.00    0.00        1.26      -0.83
adaboost  -1.26   -1.26        0.00      -1.74
bagging    0.83    0.83        1.74       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.22       0.42
mrse       1.00    1.00        0.22       0.42
adaboost   0.22    0.22        1.00       0.10
bagging    0.42    0.42        0.10       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: australian
(690, 14) (690,)
ksztalt scores (4, 10)
RSE: 0.757 (0.03)
mojeRse: 0.757 (0.03)
AdaBoost: 0.820 (0.03)
Bagging: 0.861 (0.03)
Folds:
 [[0.71014493 0.76086957 0.7173913  0.78985507 0.80434783 0.79710145
  0.72463768 0.75362319 0.73913043 0.77536232]
 [0.71014493 0.76086957 0.7173913  0.78985507 0.80434783 0.79710145
  0.72463768 0.75362319 0.73913043 0.77536232]
 [0.81884058 0.75362319 0.80434783 0.84782609 0.80434783 0.86231884
  0.80434783 0.83333333 0.85507246 0.81884058]
 [0.86956522 0.84057971 0.84782609 0.84782609 0.86231884 0.9057971
  0.84057971 0.81884058 0.89130435 0.88405797]]
t-statistic:
 [[ 0.          0.         -4.27868852 -7.55895796]
 [ 0.          0.         -4.27868852 -7.55895796]
 [ 4.27868852  4.27868852  0.         -3.08166112]
 [ 7.55895796  7.55895796  3.08166112  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 4.51959553e-04 5.44316613e-07]
 [1.00000000e+00 1.00000000e+00 4.51959553e-04 5.44316613e-07]
 [4.51959553e-04 4.51959553e-04 1.00000000e+00 6.43210897e-03]
 [5.44316613e-07 5.44316613e-07 6.43210897e-03 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00       -4.28      -7.56
mrse       0.00    0.00       -4.28      -7.56
adaboost   4.28    4.28        0.00      -3.08
bagging    7.56    7.56        3.08       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.00
mrse       1.00    1.00        0.00       0.00
adaboost   0.00    0.00        1.00       0.01
bagging    0.00    0.00        0.01       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      1       1           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      1       1           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      1       1           0          0
bagging       1       1           1          0
###########################################################################
dataset: breastcan
(683, 9) (683,)
ksztalt scores (4, 10)
RSE: 0.959 (0.02)
mojeRse: 0.959 (0.02)
AdaBoost: 0.945 (0.02)
Bagging: 0.960 (0.02)
Folds:
 [[0.95620438 0.9270073  0.97810219 0.98529412 0.96323529 0.94890511
  0.97080292 0.94890511 0.96323529 0.94852941]
 [0.95620438 0.9270073  0.97810219 0.98529412 0.96323529 0.94890511
  0.97080292 0.94890511 0.96323529 0.94852941]
 [0.96350365 0.91240876 0.94160584 0.97794118 0.95588235 0.94890511
  0.94160584 0.91970803 0.93382353 0.95588235]
 [0.97080292 0.9270073  0.97810219 0.97794118 0.94852941 0.95620438
  0.99270073 0.94890511 0.94852941 0.95588235]]
t-statistic:
 [[ 0.          0.          1.68706729 -0.17741375]
 [ 0.          0.          1.68706729 -0.17741375]
 [-1.68706729 -1.68706729  0.         -1.75520803]
 [ 0.17741375  0.17741375  1.75520803  0.        ]]

p-value:
 [[1.         1.         0.10884318 0.86116458]
 [1.         1.         0.10884318 0.86116458]
 [0.10884318 0.10884318 1.         0.09622827]
 [0.86116458 0.86116458 0.09622827 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.69      -0.18
mrse       0.00    0.00        1.69      -0.18
adaboost  -1.69   -1.69        0.00      -1.76
bagging    0.18    0.18        1.76       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.11       0.86
mrse       1.00    1.00        0.11       0.86
adaboost   0.11    0.11        1.00       0.10
bagging    0.86    0.86        0.10       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: diabetes
(768, 8) (768,)
ksztalt scores (4, 10)
RSE: 0.707 (0.02)
mojeRse: 0.707 (0.02)
AdaBoost: 0.699 (0.03)
Bagging: 0.766 (0.02)
Folds:
 [[0.73376623 0.67532468 0.7012987  0.66666667 0.73202614 0.73376623
  0.68831169 0.70779221 0.71895425 0.7124183 ]
 [0.73376623 0.67532468 0.7012987  0.66666667 0.73202614 0.73376623
  0.68831169 0.70779221 0.71895425 0.7124183 ]
 [0.64285714 0.69480519 0.76623377 0.71895425 0.69934641 0.72077922
  0.68831169 0.65584416 0.67320261 0.7254902 ]
 [0.79220779 0.75324675 0.76623377 0.75163399 0.79084967 0.77922078
  0.74675325 0.77922078 0.73856209 0.75816993]]
t-statistic:
 [[ 0.          0.          0.61215986 -6.0453718 ]
 [ 0.          0.          0.61215986 -6.0453718 ]
 [-0.61215986 -0.61215986  0.         -5.17284105]
 [ 6.0453718   6.0453718   5.17284105  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 5.48087675e-01 1.02712848e-05]
 [1.00000000e+00 1.00000000e+00 5.48087675e-01 1.02712848e-05]
 [5.48087675e-01 5.48087675e-01 1.00000000e+00 6.39639543e-05]
 [1.02712848e-05 1.02712848e-05 6.39639543e-05 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        0.61      -6.05
mrse       0.00    0.00        0.61      -6.05
adaboost  -0.61   -0.61        0.00      -5.17
bagging    6.05    6.05        5.17       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.55       0.00
mrse       1.00    1.00        0.55       0.00
adaboost   0.55    0.55        1.00       0.00
bagging    0.00    0.00        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          1
mrse          0       0           0          1
adaboost      0       0           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       1       1           1          0
###########################################################################
dataset: ecoli4
(336, 7) (336,)
ksztalt scores (4, 10)
RSE: 0.955 (0.01)
mojeRse: 0.955 (0.01)
AdaBoost: 0.963 (0.02)
Bagging: 0.970 (0.02)
Folds:
 [[0.97058824 0.94029851 0.94029851 0.95522388 0.98507463 0.95588235
  0.97014925 0.94029851 0.95522388 0.94029851]
 [0.97058824 0.94029851 0.94029851 0.95522388 0.98507463 0.95588235
  0.97014925 0.94029851 0.95522388 0.94029851]
 [0.97058824 0.97014925 0.92537313 0.95522388 0.98507463 0.98529412
  0.97014925 0.95522388 0.97014925 0.94029851]
 [0.98529412 0.98507463 0.92537313 0.95522388 0.98507463 1.
  0.98507463 0.95522388 0.97014925 0.95522388]]
t-statistic:
 [[ 0.          0.         -0.95005393 -1.71926526]
 [ 0.          0.         -0.95005393 -1.71926526]
 [ 0.95005393  0.95005393  0.         -0.80161484]
 [ 1.71926526  1.71926526  0.80161484  0.        ]]

p-value:
 [[1.         1.         0.3546678  0.10271518]
 [1.         1.         0.3546678  0.10271518]
 [0.3546678  0.3546678  1.         0.43323133]
 [0.10271518 0.10271518 0.43323133 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00       -0.95      -1.72
mrse       0.00    0.00       -0.95      -1.72
adaboost   0.95    0.95        0.00      -0.80
bagging    1.72    1.72        0.80       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.35       0.10
mrse       1.00    1.00        0.35       0.10
adaboost   0.35    0.35        1.00       0.43
bagging    0.10    0.10        0.43       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      1       1           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: german
(1000, 24) (1000,)
ksztalt scores (4, 10)
RSE: 0.710 (0.01)
mojeRse: 0.710 (0.01)
AdaBoost: 0.693 (0.04)
Bagging: 0.752 (0.01)
Folds:
 [[0.71  0.7   0.71  0.71  0.72  0.7   0.705 0.715 0.715 0.71 ]
 [0.71  0.7   0.71  0.71  0.72  0.7   0.705 0.715 0.715 0.71 ]
 [0.75  0.685 0.665 0.715 0.685 0.66  0.655 0.66  0.76  0.695]
 [0.735 0.73  0.75  0.765 0.775 0.745 0.735 0.755 0.755 0.77 ]]
t-statistic:
 [[ 0.          0.          1.36593959 -7.92939137]
 [ 0.          0.          1.36593959 -7.92939137]
 [-1.36593959 -1.36593959  0.         -4.54466518]
 [ 7.92939137  7.92939137  4.54466518  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 1.88783201e-01 2.77987962e-07]
 [1.00000000e+00 1.00000000e+00 1.88783201e-01 2.77987962e-07]
 [1.88783201e-01 1.88783201e-01 1.00000000e+00 2.51029202e-04]
 [2.77987962e-07 2.77987962e-07 2.51029202e-04 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.37      -7.93
mrse       0.00    0.00        1.37      -7.93
adaboost  -1.37   -1.37        0.00      -4.54
bagging    7.93    7.93        4.54       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.19       0.00
mrse       1.00    1.00        0.19       0.00
adaboost   0.19    0.19        1.00       0.00
bagging    0.00    0.00        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          1
mrse          0       0           0          1
adaboost      0       0           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       1       1           1          0
###########################################################################
dataset: glass4
(214, 9) (214,)
ksztalt scores (4, 10)
RSE: 0.949 (0.03)
mojeRse: 0.949 (0.03)
AdaBoost: 0.949 (0.03)
Bagging: 0.953 (0.02)
Folds:
 [[0.97674419 0.93023256 0.95348837 0.95348837 0.95238095 0.95348837
  0.95348837 0.88372093 0.97674419 0.95238095]
 [0.97674419 0.93023256 0.95348837 0.95348837 0.95238095 0.95348837
  0.95348837 0.88372093 0.97674419 0.95238095]
 [0.97674419 1.         0.93023256 0.90697674 0.92857143 0.97674419
  0.95348837 0.93023256 0.95348837 0.92857143]
 [0.95348837 0.97674419 0.90697674 0.95348837 0.97619048 0.95348837
  0.95348837 0.95348837 0.95348837 0.95238095]]
t-statistic:
 [[ 0.          0.          0.00896325 -0.45869171]
 [ 0.          0.          0.00896325 -0.45869171]
 [-0.00896325 -0.00896325  0.         -0.44172555]
 [ 0.45869171  0.45869171  0.44172555  0.        ]]

p-value:
 [[1.         1.         0.99294705 0.65194568]
 [1.         1.         0.99294705 0.65194568]
 [0.99294705 0.99294705 1.         0.66394874]
 [0.65194568 0.65194568 0.66394874 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        0.01      -0.46
mrse       0.00    0.00        0.01      -0.46
adaboost  -0.01   -0.01        0.00      -0.44
bagging    0.46    0.46        0.44       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.99       0.65
mrse       1.00    1.00        0.99       0.65
adaboost   0.99    0.99        1.00       0.66
bagging    0.65    0.65        0.66       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: cryotherapy
(90, 6) (90,)
ksztalt scores (4, 10)
RSE: 0.906 (0.07)
mojeRse: 0.906 (0.07)
AdaBoost: 0.867 (0.06)
Bagging: 0.894 (0.04)
Folds:
 [[0.94444444 0.77777778 0.83333333 1.         0.94444444 0.83333333
  0.94444444 0.88888889 0.94444444 0.94444444]
 [0.94444444 0.77777778 0.83333333 1.         0.94444444 0.83333333
  0.94444444 0.88888889 0.94444444 0.94444444]
 [0.83333333 0.83333333 0.83333333 0.94444444 0.83333333 0.94444444
  0.94444444 0.77777778 0.88888889 0.83333333]
 [0.88888889 0.88888889 0.83333333 0.94444444 0.94444444 0.88888889
  0.94444444 0.88888889 0.88888889 0.83333333]]
t-statistic:
 [[ 0.          0.          1.34164079  0.43528575]
 [ 0.          0.          1.34164079  0.43528575]
 [-1.34164079 -1.34164079  0.         -1.21267813]
 [-0.43528575 -0.43528575  1.21267813  0.        ]]

p-value:
 [[1.         1.         0.19639447 0.66852955]
 [1.         1.         0.19639447 0.66852955]
 [0.19639447 0.19639447 1.         0.24092922]
 [0.66852955 0.66852955 0.24092922 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.34       0.44
mrse       0.00    0.00        1.34       0.44
adaboost  -1.34   -1.34        0.00      -1.21
bagging   -0.44   -0.44        1.21       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.20       0.67
mrse       1.00    1.00        0.20       0.67
adaboost   0.20    0.20        1.00       0.24
bagging    0.67    0.67        0.24       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: yeast6
(1484, 8) (1484,)
ksztalt scores (4, 10)
RSE: 0.977 (0.00)
mojeRse: 0.977 (0.00)
AdaBoost: 0.971 (0.01)
Bagging: 0.981 (0.01)
Folds:
 [[0.97306397 0.97306397 0.97979798 0.97979798 0.97972973 0.97979798
  0.97979798 0.97306397 0.97643098 0.97635135]
 [0.97306397 0.97306397 0.97979798 0.97979798 0.97972973 0.97979798
  0.97979798 0.97306397 0.97643098 0.97635135]
 [0.97306397 0.96969697 0.97643098 0.98653199 0.96621622 0.96296296
  0.96969697 0.96632997 0.96632997 0.97635135]
 [0.97979798 0.97979798 0.97643098 0.98989899 0.97635135 0.97979798
  0.98653199 0.98316498 0.97306397 0.98648649]]
t-statistic:
 [[ 0.          0.          2.37694799 -2.07958341]
 [ 0.          0.          2.37694799 -2.07958341]
 [-2.37694799 -2.37694799  0.         -3.52627991]
 [ 2.07958341  2.07958341  3.52627991  0.        ]]

p-value:
 [[1.         1.         0.02875363 0.05213067]
 [1.         1.         0.02875363 0.05213067]
 [0.02875363 0.02875363 1.         0.00241177]
 [0.05213067 0.05213067 0.00241177 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        2.38      -2.08
mrse       0.00    0.00        2.38      -2.08
adaboost  -2.38   -2.38        0.00      -3.53
bagging    2.08    2.08        3.53       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.03       0.05
mrse       1.00    1.00        0.03       0.05
adaboost   0.03    0.03        1.00       0.00
bagging    0.05    0.05        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: sonar
(208, 60) (208,)
ksztalt scores (4, 10)
RSE: 0.745 (0.04)
mojeRse: 0.745 (0.04)
AdaBoost: 0.709 (0.05)
Bagging: 0.753 (0.05)
Folds:
 [[0.76190476 0.64285714 0.76190476 0.80487805 0.70731707 0.73809524
  0.78571429 0.73809524 0.75609756 0.75609756]
 [0.76190476 0.64285714 0.76190476 0.80487805 0.70731707 0.73809524
  0.78571429 0.73809524 0.75609756 0.75609756]
 [0.5952381  0.71428571 0.73809524 0.68292683 0.7804878  0.69047619
  0.73809524 0.76190476 0.68292683 0.70731707]
 [0.76190476 0.69047619 0.83333333 0.7804878  0.68292683 0.71428571
  0.76190476 0.69047619 0.80487805 0.80487805]]
t-statistic:
 [[ 0.          0.          1.66640357 -0.32468895]
 [ 0.          0.          1.66640357 -0.32468895]
 [-1.66640357 -1.66640357  0.         -1.81780763]
 [ 0.32468895  0.32468895  1.81780763  0.        ]]

p-value:
 [[1.         1.         0.11293909 0.74915961]
 [1.         1.         0.11293909 0.74915961]
 [0.11293909 0.11293909 1.         0.08577743]
 [0.74915961 0.74915961 0.08577743 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.67      -0.32
mrse       0.00    0.00        1.67      -0.32
adaboost  -1.67   -1.67        0.00      -1.82
bagging    0.32    0.32        1.82       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.11       0.75
mrse       1.00    1.00        0.11       0.75
adaboost   0.11    0.11        1.00       0.09
bagging    0.75    0.75        0.09       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0