###########################################################################
dataset: ionosphere
(351, 34) (351,)
ksztalt scores (4, 10)
RSE_SM: 0.905 (0.02)
mojeRSE_SM: 0.905 (0.02)
AdaBoost: 0.610 (0.20)
Bagging: 0.896 (0.02)
Folds:
 [[0.90140845 0.94285714 0.91428571 0.88571429 0.9        0.91549296
  0.88571429 0.92857143 0.88571429 0.88571429]
 [0.90140845 0.94285714 0.91428571 0.88571429 0.9        0.91549296
  0.88571429 0.92857143 0.88571429 0.88571429]
 [0.36619718 0.44285714 0.84285714 0.8        0.45714286 0.73239437
  0.8        0.38571429 0.87142857 0.4       ]
 [0.90140845 0.9        0.9        0.84285714 0.92857143 0.90140845
  0.91428571 0.88571429 0.88571429 0.9       ]]
t-statistic:
 [[ 0.          0.          4.32098896  0.89335912]
 [ 0.          0.          4.32098896  0.89335912]
 [-4.32098896 -4.32098896  0.         -4.1914544 ]
 [-0.89335912 -0.89335912  4.1914544   0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 4.11500793e-04 3.83453873e-01]
 [1.00000000e+00 1.00000000e+00 4.11500793e-04 3.83453873e-01]
 [4.11500793e-04 4.11500793e-04 1.00000000e+00 5.48534298e-04]
 [3.83453873e-01 3.83453873e-01 5.48534298e-04 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        4.32       0.89
mrse       0.00    0.00        4.32       0.89
adaboost  -4.32   -4.32        0.00      -4.19
bagging   -0.89   -0.89        4.19       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.38
mrse       1.00    1.00        0.00       0.38
adaboost   0.00    0.00        1.00       0.00
bagging    0.38    0.38        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: australian
(690, 14) (690,)
ksztalt scores (4, 10)
RSE_SM: 0.762 (0.04)
mojeRSE_SM: 0.762 (0.04)
AdaBoost: 0.563 (0.12)
Bagging: 0.790 (0.03)
Folds:
 [[0.71014493 0.77536232 0.70289855 0.81884058 0.78985507 0.8115942
  0.71014493 0.74637681 0.76086957 0.79710145]
 [0.71014493 0.77536232 0.70289855 0.81884058 0.78985507 0.8115942
  0.71014493 0.74637681 0.76086957 0.79710145]
 [0.3115942  0.56521739 0.53623188 0.72463768 0.72463768 0.55072464
  0.5942029  0.63043478 0.53623188 0.45652174]
 [0.76811594 0.74637681 0.76086957 0.82608696 0.85507246 0.8115942
  0.76811594 0.79710145 0.80434783 0.76086957]]
t-statistic:
 [[ 0.          0.          4.86668497 -1.56650167]
 [ 0.          0.          4.86668497 -1.56650167]
 [-4.86668497 -4.86668497  0.         -5.65611338]
 [ 1.56650167  1.56650167  5.65611338  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 1.23998071e-04 1.34642357e-01]
 [1.00000000e+00 1.00000000e+00 1.23998071e-04 1.34642357e-01]
 [1.23998071e-04 1.23998071e-04 1.00000000e+00 2.29644246e-05]
 [1.34642357e-01 1.34642357e-01 2.29644246e-05 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        4.87      -1.57
mrse       0.00    0.00        4.87      -1.57
adaboost  -4.87   -4.87        0.00      -5.66
bagging    1.57    1.57        5.66       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.13
mrse       1.00    1.00        0.00       0.13
adaboost   0.00    0.00        1.00       0.00
bagging    0.13    0.13        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: breastcan
(683, 9) (683,)
ksztalt scores (4, 10)
RSE_SM: 0.962 (0.01)
mojeRSE_SM: 0.962 (0.01)
AdaBoost: 0.690 (0.19)
Bagging: 0.963 (0.02)
Folds:
 [[0.96350365 0.94890511 0.97080292 0.98529412 0.96323529 0.94890511
  0.96350365 0.94160584 0.97058824 0.96323529]
 [0.96350365 0.94890511 0.97080292 0.98529412 0.96323529 0.94890511
  0.96350365 0.94160584 0.97058824 0.96323529]
 [0.83211679 0.89781022 0.86131387 0.65441176 0.82352941 0.83211679
  0.64963504 0.64963504 0.34558824 0.35294118]
 [0.94890511 0.94890511 0.97810219 0.97058824 0.97058824 0.95620438
  1.         0.93430657 0.97058824 0.94852941]]
t-statistic:
 [[ 0.          0.          4.2488414  -0.09872373]
 [ 0.          0.          4.2488414  -0.09872373]
 [-4.2488414  -4.2488414   0.         -4.24972461]
 [ 0.09872373  0.09872373  4.24972461  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 4.82902901e-04 9.22448748e-01]
 [1.00000000e+00 1.00000000e+00 4.82902901e-04 9.22448748e-01]
 [4.82902901e-04 4.82902901e-04 1.00000000e+00 4.81957249e-04]
 [9.22448748e-01 9.22448748e-01 4.81957249e-04 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        4.25      -0.10
mrse       0.00    0.00        4.25      -0.10
adaboost  -4.25   -4.25        0.00      -4.25
bagging    0.10    0.10        4.25       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.92
mrse       1.00    1.00        0.00       0.92
adaboost   0.00    0.00        1.00       0.00
bagging    0.92    0.92        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: diabetes
(768, 8) (768,)
ksztalt scores (4, 10)
RSE_SM: 0.705 (0.02)
mojeRSE_SM: 0.705 (0.02)
AdaBoost: 0.574 (0.10)
Bagging: 0.750 (0.04)
Folds:
 [[0.73376623 0.67532468 0.7012987  0.66013072 0.73202614 0.72077922
  0.69480519 0.70779221 0.71895425 0.70588235]
 [0.73376623 0.67532468 0.7012987  0.66013072 0.73202614 0.72077922
  0.69480519 0.70779221 0.71895425 0.70588235]
 [0.64935065 0.64285714 0.55844156 0.64705882 0.49673203 0.41558442
  0.40909091 0.57142857 0.62091503 0.73202614]
 [0.74025974 0.77922078 0.70779221 0.79738562 0.77124183 0.77272727
  0.68181818 0.75324675 0.71895425 0.77777778]]
t-statistic:
 [[ 0.          0.          3.80097571 -3.23771429]
 [ 0.          0.          3.80097571 -3.23771429]
 [-3.80097571 -3.80097571  0.         -4.94142338]
 [ 3.23771429  3.23771429  4.94142338  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 1.30854197e-03 4.56734144e-03]
 [1.00000000e+00 1.00000000e+00 1.30854197e-03 4.56734144e-03]
 [1.30854197e-03 1.30854197e-03 1.00000000e+00 1.05407424e-04]
 [4.56734144e-03 4.56734144e-03 1.05407424e-04 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        3.80      -3.24
mrse       0.00    0.00        3.80      -3.24
adaboost  -3.80   -3.80        0.00      -4.94
bagging    3.24    3.24        4.94       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.00
mrse       1.00    1.00        0.00       0.00
adaboost   0.00    0.00        1.00       0.00
bagging    0.00    0.00        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      1       1           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
###########################################################################
dataset: ecoli4
(336, 7) (336,)
ksztalt scores (4, 10)
RSE_SM: 0.955 (0.01)
mojeRSE_SM: 0.955 (0.01)
AdaBoost: 0.614 (0.35)
Bagging: 0.866 (0.08)
Folds:
 [[0.97058824 0.94029851 0.94029851 0.95522388 0.98507463 0.95588235
  0.97014925 0.94029851 0.95522388 0.94029851]
 [0.97058824 0.94029851 0.94029851 0.95522388 0.98507463 0.95588235
  0.97014925 0.94029851 0.95522388 0.94029851]
 [0.94117647 0.47761194 0.10447761 0.94029851 0.20895522 0.94117647
  0.97014925 0.20895522 0.97014925 0.37313433]
 [0.88235294 0.85074627 0.92537313 1.         0.74626866 0.75
  0.8358209  0.94029851 0.85074627 0.88059701]]
t-statistic:
 [[ 0.          0.          2.91032039  3.48370323]
 [ 0.          0.          2.91032039  3.48370323]
 [-2.91032039 -2.91032039  0.         -2.10571262]
 [-3.48370323 -3.48370323  2.10571262  0.        ]]

p-value:
 [[1.         1.         0.00933491 0.00265092]
 [1.         1.         0.00933491 0.00265092]
 [0.00933491 0.00933491 1.         0.04953267]
 [0.00265092 0.00265092 0.04953267 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        2.91       3.48
mrse       0.00    0.00        2.91       3.48
adaboost  -2.91   -2.91        0.00      -2.11
bagging   -3.48   -3.48        2.11       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.01       0.00
mrse       1.00    1.00        0.01       0.00
adaboost   0.01    0.01        1.00       0.05
bagging    0.00    0.00        0.05       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      1       1           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: german
(1000, 24) (1000,)
ksztalt scores (4, 10)
RSE_SM: 0.716 (0.02)
mojeRSE_SM: 0.716 (0.02)
AdaBoost: 0.639 (0.12)
Bagging: 0.720 (0.04)
Folds:
 [[0.7   0.72  0.725 0.735 0.705 0.69  0.745 0.72  0.71  0.71 ]
 [0.7   0.72  0.725 0.735 0.705 0.69  0.745 0.72  0.71  0.71 ]
 [0.675 0.7   0.29  0.66  0.68  0.69  0.685 0.665 0.705 0.64 ]
 [0.675 0.71  0.725 0.765 0.74  0.655 0.77  0.69  0.72  0.745]]
t-statistic:
 [[ 0.          0.          1.94447476 -0.26876732]
 [ 0.          0.          1.94447476 -0.26876732]
 [-1.94447476 -1.94447476  0.         -1.96197244]
 [ 0.26876732  0.26876732  1.96197244  0.        ]]

p-value:
 [[1.         1.         0.0676345  0.79116505]
 [1.         1.         0.0676345  0.79116505]
 [0.0676345  0.0676345  1.         0.06541731]
 [0.79116505 0.79116505 0.06541731 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.94      -0.27
mrse       0.00    0.00        1.94      -0.27
adaboost  -1.94   -1.94        0.00      -1.96
bagging    0.27    0.27        1.96       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.07       0.79
mrse       1.00    1.00        0.07       0.79
adaboost   0.07    0.07        1.00       0.07
bagging    0.79    0.79        0.07       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       1       1           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: glass4
(214, 9) (214,)
ksztalt scores (4, 10)
RSE_SM: 0.949 (0.03)
mojeRSE_SM: 0.949 (0.03)
AdaBoost: 0.928 (0.06)
Bagging: 0.914 (0.06)
Folds:
 [[0.97674419 0.93023256 0.95348837 0.95348837 0.95238095 0.95348837
  0.95348837 0.88372093 0.97674419 0.95238095]
 [0.97674419 0.93023256 0.95348837 0.95348837 0.95238095 0.95348837
  0.95348837 0.88372093 0.97674419 0.95238095]
 [0.95348837 0.93023256 0.93023256 0.93023256 0.97619048 0.97674419
  0.93023256 0.76744186 0.93023256 0.95238095]
 [0.97674419 0.88372093 0.95348837 0.93023256 0.92857143 0.88372093
  0.97674419 0.79069767 0.86046512 0.95238095]]
t-statistic:
 [[ 0.          0.          1.015897    1.71076995]
 [ 0.          0.          1.015897    1.71076995]
 [-1.015897   -1.015897    0.          0.53145338]
 [-1.71076995 -1.71076995 -0.53145338  0.        ]]

p-value:
 [[1.         1.         0.32314    0.10430245]
 [1.         1.         0.32314    0.10430245]
 [0.32314    0.32314    1.         0.60160228]
 [0.10430245 0.10430245 0.60160228 1.        ]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        1.02       1.71
mrse       0.00    0.00        1.02       1.71
adaboost  -1.02   -1.02        0.00       0.53
bagging   -1.71   -1.71       -0.53       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.32       0.10
mrse       1.00    1.00        0.32       0.10
adaboost   0.32    0.32        1.00       0.60
bagging    0.10    0.10        0.60       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          1
bagging       0       0           0          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           0          0
mrse          0       0           0          0
adaboost      0       0           0          0
bagging       0       0           0          0
###########################################################################
dataset: cryotherapy
(90, 6) (90,)
ksztalt scores (4, 10)
RSE_SM: 0.906 (0.07)
mojeRSE_SM: 0.906 (0.07)
AdaBoost: 0.672 (0.14)
Bagging: 0.844 (0.11)
Folds:
 [[0.94444444 0.77777778 0.83333333 1.         0.94444444 0.83333333
  0.94444444 0.88888889 0.94444444 0.94444444]
 [0.94444444 0.77777778 0.83333333 1.         0.94444444 0.83333333
  0.94444444 0.88888889 0.94444444 0.94444444]
 [0.94444444 0.61111111 0.88888889 0.77777778 0.61111111 0.5
  0.66666667 0.5        0.61111111 0.61111111]
 [0.94444444 0.88888889 0.72222222 0.72222222 1.         0.94444444
  0.83333333 0.66666667 0.94444444 0.77777778]]
t-statistic:
 [[ 0.          0.          4.42718872  1.42405511]
 [ 0.          0.          4.42718872  1.42405511]
 [-4.42718872 -4.42718872  0.         -2.84975907]
 [-1.42405511 -1.42405511  2.84975907  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 3.25308822e-04 1.71535971e-01]
 [1.00000000e+00 1.00000000e+00 3.25308822e-04 1.71535971e-01]
 [3.25308822e-04 3.25308822e-04 1.00000000e+00 1.06372581e-02]
 [1.71535971e-01 1.71535971e-01 1.06372581e-02 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        4.43       1.42
mrse       0.00    0.00        4.43       1.42
adaboost  -4.43   -4.43        0.00      -2.85
bagging   -1.42   -1.42        2.85       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.17
mrse       1.00    1.00        0.00       0.17
adaboost   0.00    0.00        1.00       0.01
bagging    0.17    0.17        0.01       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0
###########################################################################
dataset: yeast6
(1484, 8) (1484,)
ksztalt scores (4, 10)
RSE_SM: 0.978 (0.00)
mojeRSE_SM: 0.978 (0.00)
AdaBoost: 0.879 (0.11)
Bagging: 0.370 (0.06)
Folds:
 [[0.97306397 0.97306397 0.98316498 0.98316498 0.97972973 0.97979798
  0.97979798 0.97306397 0.97643098 0.97635135]
 [0.97306397 0.97306397 0.98316498 0.98316498 0.97972973 0.97979798
  0.97979798 0.97306397 0.97643098 0.97635135]
 [0.97306397 0.87205387 0.97643098 0.69023569 0.97635135 0.6969697
  0.76767677 0.89225589 0.97306397 0.96959459]
 [0.31986532 0.24242424 0.36026936 0.39393939 0.42905405 0.42424242
  0.46801347 0.30976431 0.37373737 0.375     ]]
t-statistic:
 [[  0.           0.           2.64154576  29.10215927]
 [  0.           0.           2.64154576  29.10215927]
 [ -2.64154576  -2.64154576   0.          11.87596122]
 [-29.10215927 -29.10215927 -11.87596122   0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 1.65823972e-02 1.37081726e-16]
 [1.00000000e+00 1.00000000e+00 1.65823972e-02 1.37081726e-16]
 [1.65823972e-02 1.65823972e-02 1.00000000e+00 5.96427453e-10]
 [1.37081726e-16 1.37081726e-16 5.96427453e-10 1.00000000e+00]]
t-statistic:
              RSE    mrse    adaboost    bagging
--------  ------  ------  ----------  ---------
RSE         0.00    0.00        2.64      29.10
mrse        0.00    0.00        2.64      29.10
adaboost   -2.64   -2.64        0.00      11.88
bagging   -29.10  -29.10      -11.88       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.02       0.00
mrse       1.00    1.00        0.02       0.00
adaboost   0.02    0.02        1.00       0.00
bagging    0.00    0.00        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          1
bagging       0       0           0          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      1       1           0          1
bagging       1       1           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          1
bagging       0       0           0          0
###########################################################################
dataset: sonar
(208, 60) (208,)
ksztalt scores (4, 10)
RSE_SM: 0.745 (0.04)
mojeRSE_SM: 0.745 (0.04)
AdaBoost: 0.556 (0.10)
Bagging: 0.693 (0.08)
Folds:
 [[0.76190476 0.64285714 0.76190476 0.80487805 0.70731707 0.73809524
  0.78571429 0.73809524 0.75609756 0.75609756]
 [0.76190476 0.64285714 0.76190476 0.80487805 0.70731707 0.73809524
  0.78571429 0.73809524 0.75609756 0.75609756]
 [0.66666667 0.5952381  0.42857143 0.53658537 0.48780488 0.52380952
  0.52380952 0.5        0.51219512 0.7804878 ]
 [0.61904762 0.54761905 0.80952381 0.7804878  0.65853659 0.61904762
  0.71428571 0.69047619 0.7804878  0.70731707]]
t-statistic:
 [[ 0.          0.          5.41415569  1.75573483]
 [ 0.          0.          5.41415569  1.75573483]
 [-5.41415569 -5.41415569  0.         -3.30116013]
 [-1.75573483 -1.75573483  3.30116013  0.        ]]

p-value:
 [[1.00000000e+00 1.00000000e+00 3.82240715e-05 9.61359007e-02]
 [1.00000000e+00 1.00000000e+00 3.82240715e-05 9.61359007e-02]
 [3.82240715e-05 3.82240715e-05 1.00000000e+00 3.97112441e-03]
 [9.61359007e-02 9.61359007e-02 3.97112441e-03 1.00000000e+00]]
t-statistic:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        0.00    0.00        5.41       1.76
mrse       0.00    0.00        5.41       1.76
adaboost  -5.41   -5.41        0.00      -3.30
bagging   -1.76   -1.76        3.30       0.00

p-value:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE        1.00    1.00        0.00       0.10
mrse       1.00    1.00        0.00       0.10
adaboost   0.00    0.00        1.00       0.00
bagging    0.10    0.10        0.00       1.00
Advantage:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          1
mrse          0       0           1          1
adaboost      0       0           0          0
bagging       0       0           1          0
Statistical significance (alpha = 0.05):
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      1       1           0          1
bagging       0       0           1          0
Statistically significantly better:
             RSE    mrse    adaboost    bagging
--------  -----  ------  ----------  ---------
RSE           0       0           1          0
mrse          0       0           1          0
adaboost      0       0           0          0
bagging       0       0           1          0